                         ###H2

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

                          ###MySQL

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_4084d647fe8f528?reconnect=true
spring.datasource.username=bf26ab134d406b
spring.datasource.password=4dd74e11
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

##conflicts with herocu from local host:
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
##for restarting db:
#spring.jpa.hibernate.ddl-auto=create

server.port=${PORT:8080}


#Tomos#spring.jpa.properties.hibernate.format_sql=TRUE




                            # App Properties
                            
#projectsandtasks.jwtSecret= carrepairSecretKey
#projectsandtasks.jwtExpirationMs= 86400000